<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Catalog\CustomerData\CompareProducts">
        <plugin name="Ajax_Addto_Compare" type="OX\AjaxAddtoCompare\Plugin\CompareProducts" sortOrder="10" disabled="false"  />
    </type>
    <preference for="OX\AjaxAddtoCompare\Api\AjaxCompareInterface" type="OX\AjaxAddtoCompare\Model\Api\AjaxCompare"/>
</config>
