<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="crosssell.product.addto.compare">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">OX_AjaxAddtoCompare::product/list/addto/compare.phtml
                </argument>
            </action>
            <arguments>
                <argument
                    name="moduleStatusViewModel"
                    xsi:type="object">OX\AjaxAddtoCompare\ViewModel\AjawxCompareStatus
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
